*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
}
  
header {
    background-image: linear-gradient(to right, #007bff, #00bfff);
    color: white;
    text-align: center;
    padding: 50px 30px;
    height: 600px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.logo{
    max-width: 100px;
    padding-left: 60px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}
.search-box{
  margin-left: 80px;  
}
.search-input::placeholder {
  color: white;
}

.buttons .btn {
    padding: 10px 20px;
    border: 2px solid white;
    margin-right: 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.buttons .masuk{
    background: white;
    color: #3091f8;
    font-weight: 400;
}

.buttons .masuk:hover{
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
    transition: 0.3s;
}

.buttons .daftar{
    margin-right: 60px;
}

.buttons .daftar:hover{
    background-color: #fff;
    color: #007bff;
    transition: 0.3s;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 140px;
}

.header-content h1 {
    font-size: 36px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.search-box {
    position: relative;
    display: inline-block;
}

.search-input {
    padding: 10px 30px;
    margin-left: -100px;
    border: 1px solid white;
    border-radius: 10px;
    background: transparent;
    color: white;
    outline: none;
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}

.search-btn img {
    width: 20px;
    height: 20px;
}

.card {
    text-align: center;
    padding: 20px 90px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.circle img{
    width: 100px;
}

.card h2 {
    color: #545F71;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}


.articles-section h1{
    font-size: 2.1rem;
    color: #1a1a1a;
}
.articles-section h1 img{
  position: absolute;
  width: 40px;
  margin-top: -15px;
  margin-left: -20px;
}

.article-buttons{
    margin-left: -760px;
}

.article-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #007bff;
    background-color: transparent;
    color: #007bff;
    cursor: pointer;
}

.article-buttons .trending-btn{
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 50px;
}

.article-buttons .terbaru-btn{
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    color: #007bff;
}
.trending-btn img{
    width: 15px;
    padding: 0px;
}

.article-card h4 {
    padding: 15px;
    margin: 0;
}
.card-overlay .card-category{
    background-color: #007bff;
    width: 80px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 50px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.articles-section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.article-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

.article-card {
  text-align: left;
  cursor: pointer;
}

.article-card:hover {
    scale: 1.05;
    transition: 0.3s;
}

.card-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card-image img {
  width: 100%;
  display: block;
}

.card-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  height: 50%;
}

.card-category,
.card-overlay h4 {
  margin: 0;
}

section.testimonial{
    margin-top: 100px;
}
.testimonial h1{
    text-align: center;
    font-size: 2.1rem;
}

.testimonial h1 img{
  position: absolute;
  width: 40px;
  margin-top: -15px;
  margin-left: -20px;
}
.testimonial-slider{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    background: white;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #007bff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgb(255, 0, 119);
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  color: white;
  margin: 30px 0 5px;
}

.carousel .card span {
  font-size: 1.31rem;
  color: white;
}
/* swiper  */
.swiper {
  width: 100%;
  height: 600px;
}

.slide-card {
  background: #007bff;
  box-shadow: 6px 7px 8px -7px black;
  margin: 0 40px;
  padding: 45px 63px;
  border-radius: 10px;
  border: 0;
  cursor: grab;
}

.slide-card .slide-card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px 0;
  margin-top: -100px;
  box-shadow: 0 8px 20px -4px black;
  width: 100px;
  height: 100px;
}

.slide-card h5 {
  color: #fff;
  font-size: 21px;
  margin: 15px 0;
}

.slide-card h5 span {
  font-size: 16px;
  color: #fff;
}

.slide-card p {
  font-size: 16px;
  color: #fff;
  padding-bottom: 15px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.swiper-slide-active {
  transform: scale(1.2);
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
    background: rgb(0,95,246);
    background: linear-gradient(90deg, rgba(0,95,246,1) 0%, rgba(44,125,255,1) 85%, rgba(59,135,255,1) 100%);
    padding: 70px 0;
}

.footer-col{
   width: 25%;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #fff;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #fff;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}